DB_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTg1NjE0OTIsImlkIjoiYTVmOWY2OGItZTk3NS00NjY3LWJlMTAtOTIwYjBhMDllNGY1IiwicmlkIjoiMWMwNTNmOTUtN2FkYS00YmZlLWE3NTEtZWEzOTk2YTgwMTdmIn0.fykmlJM4MuIWpnRq5ViCoVFDTb9kGJRcSMiG1x6sNizLEBa1waHqjeXGntLRrJclb-jPGgc3DI6GE9bd62YKDA

NINJAS_API_KEY = hPAezxwK33Mcc1T5MoPhLg==HvEkubDKRuvsMrjH